apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
    // https://mvnrepository.com/artifact/com.android.tools.build/gradle/
    implementation "com.android.tools.build:gradle:4.1.3"
    implementation 'commons-io:commons-io:2.6'

    implementation deps.javassist

    implementation gradleApi()
    implementation localGroovy()
}

apply from: '../publish_packages.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}