<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/module_ops_ic_baseline_dashboard_24"
        android:title="Dashboard" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/module_ops_ic_baseline_list_24"
        android:title="Ops" />
</menu>