<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_op_remind_apps"
            android:icon="@drawable/module_ops_ic_apps_fill"
            android:title="@string/module_ops_title_op_remind_apps"
            app:showAsAction="always"/>

</menu>
