<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/common_view_margin_default">

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/from_comp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_view_margin_default"
            android:background="@android:color/transparent"
            android:hint="@string/module_activity_trampoline_add_dialog_hint_from" />

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/to_comp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_view_margin_default"
            android:background="@android:color/transparent"
            android:hint="@string/module_activity_trampoline_add_dialog_hint_to" />

</LinearLayout>