<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_fill_all_random"
            android:icon="@drawable/ic_task_fill"
            android:title="@string/cheat_field_auto_gen"
            app:showAsAction="always" />
</menu>
