<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_copy_pkg_name"
            android:title="@string/menu_title_copy_pkg_name"
            app:showAsAction="never" />
    <item
            android:id="@+id/action_launch_app"
            android:title="@string/menu_title_launch_app"
            app:showAsAction="never" />
    <item
            android:id="@+id/action_system_settings"
            android:title="@string/menu_title_launch_system_settings"
            app:showAsAction="never" />
</menu>
