<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <item
            android:id="@+id/guide"
            android:icon="@drawable/ic_book_3_fill"
            android:title="@string/common_menu_title_wiki"
            android:visible="false"
            app:showAsAction="always"
            tools:ignore="AlwaysShowAction" />
    <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_line"
            android:title="@string/nav_title_settings"
            app:showAsAction="always" />

</menu>
