<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <item
            android:id="@+id/reboot"
            android:icon="@drawable/ic_md_outline_restart_alt_24"
            android:title="@string/reboot_now"
            app:showAsAction="ifRoom"
            tools:ignore="AlwaysShowAction" />
    <item
            android:id="@+id/settings"
            android:icon="@drawable/module_common_ic_md_outline_settings_24"
            android:title="@string/nav_title_settings"
            app:showAsAction="ifRoom" />

</menu>
