<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_edit"
            android:title="@string/module_activity_trampoline_edit_dialog_title"
            app:showAsAction="never" />

    <item
            android:id="@+id/action_export"
            android:title="@string/module_activity_trampoline_title_export_comp_replacement_item"
            app:showAsAction="never" />

</menu>

