<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/create_shortcut"
            android:title="@string/menu_title_create_shortcut"
            app:showAsAction="never" />
    <item
            android:id="@+id/broadcast_intent_shortcut"
            android:title="@string/menu_title_broadcast_intent_shortcut"
            app:showAsAction="never" />
</menu>
