<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/module_common_ic_search_2_line"
        android:title="@string/common_menu_title_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/module_common_ic_add_fill"
        android:title="@string/common_fab_title_add"
        app:showAsAction="ifRoom" />

</menu>
