<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_search"
            android:icon="@drawable/module_common_ic_search_2_line"
            android:title="@string/common_menu_title_search"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/action_select_all"
            android:title="@string/common_menu_title_select_all"
            app:showAsAction="never" />

    <item
            android:id="@+id/action_un_select_all"
            android:title="@string/common_menu_title_un_select_all"
            app:showAsAction="never" />

    <item
            android:id="@+id/action_standby_rules"
            android:icon="@drawable/module_common_ic_md_outline_settings_24"
            android:title="@string/menu_title_rules"
            app:showAsAction="never" />

    <item
            android:id="@+id/action_settings"
            android:icon="@drawable/module_common_ic_md_outline_settings_24"
            android:title="@string/nav_title_settings"
            app:showAsAction="never" />
</menu>
