<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_remove_from_smart_freeze"
            android:title="@string/common_menu_title_remove"
            app:showAsAction="never" />

    <item
            android:id="@+id/action_create_shortcut"
            android:title="@string/menu_title_create_shortcut"
            app:showAsAction="never" />

    <item
            android:id="@+id/action_create_shortcut_apk"
            android:title="@string/menu_title_create_shortcut_apk"
            app:showAsAction="never" />
</menu>
