<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/module_common_ic_search_2_line"
        android:title="@string/common_menu_title_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/module_common_ic_add_fill"
        android:title="@string/common_fab_title_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/module_common_ic_md_outline_settings_24"
        android:title="@string/nav_title_settings"
        app:showAsAction="never"
        tools:ignore="AlwaysShowAction" />

    <item android:title="@string/module_common_title_tools">
        <menu>
            <item
                android:id="@+id/action_enable_all_smart_freeze"
                android:title="@string/menu_title_smart_app_freeze_enable_all_smart_freeze_apps"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_enable_all_smart_freeze_temp"
                android:title="@string/menu_title_smart_app_freeze_enable_all_apps_smart_freeze_temp"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_enable_all_apps"
                android:title="@string/menu_title_smart_app_freeze_enable_all_apps"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_export_package_list"
                android:title="@string/menu_title_smart_app_freeze_export_package_list"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_import_package_list"
                android:title="@string/menu_title_smart_app_freeze_import_package_list"
                app:showAsAction="never" />

        </menu>
    </item>

</menu>
