buildscript {
    dependencies {
        classpath deps.kotlin.plugin
    }

    repositories {
        mavenCentral()
    }
}

apply plugin: 'java-library'
apply plugin: 'kotlin'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Framework
    compileOnly files('../../android_sdk/27/android-27.jar')
    compileOnly files('../../android_sdk/27/services-27.jar')

    compileOnly deps.lombok.core
    annotationProcessor deps.lombok.core

    api deps.rx.rxjava2

    // Gson
    api deps.gson
    // Core
    api deps.guava

    // Xposed
    compileOnly deps.xposed.api

    // Kt
    implementation deps.kotlin.stdlib
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = "github.tornaco.android.thanos"
version = "1.0.0-SNAPSHOT"

apply from: 'aidl.gradle'
apply from: '../../checkstyle.gradle'
apply from: '../publish_packages.gradle'


buildDir = rootProject.projectDir.path + "/out/framework/base/"