# Thanox

./: .gitignore  .gitmodules  0-Home.md  1-Intro.md  10-Privacy-Statements.md  2-Install-Activate.md  3-Lazy-Mode.md  4-Activity-Replace.md  5-Start-Rules.md  6-Profile.md  7-Ref.md  8-Q-A.md  9- Feedback.md  Gemfile  README.md  _config.yml  index.md
android/: .gitignore  TODO  build.gradle  build.gradle.kts  checkstyle.gradle  gradle.properties  lombok.config  settings.gradle  settings.gradle.kts  thanos.properties  versions.gradle
android/android_framework/: publish_packages.gradle  publish_packages_aar.gradle
android/android_framework/base/: README.md  build.gradle  build.gradle.kts
android/android_framework/dex-maker/: build.gradle.kts
android/android_framework/hidden-api/: build.gradle  build.gradle.kts
android/android_framework/patch-aosp/: Android.bp
android/android_framework/patch-common/: build.gradle.kts
android/android_framework/patch-magisk/: module.thanox.gradle
android/android_framework/patch-magisk/bridge/: build.gradle  build.gradle.kts
android/android_framework/patch-magisk/bridge-dex-app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/android_framework/patch-magisk/module/: .gitignore  build.gradle  build.gradle.kts
android/android_framework/patch-magisk/patch-framework/: build.gradle  build.gradle.kts
android/android_framework/patch-magisk/template/magisk_module/: customize.sh  post-fs-data.sh  riru.sh  service.sh  welcome.sh
android/android_framework/patchx-lib/: build.gradle  build.gradle.kts
android/android_framework/res/: build.gradle  build.gradle.kts
android/android_framework/res/src/main/: AndroidManifest.xml
android/android_sdk/: framework.aidl  thanos.aidl
android/annotation_processors/: publish_packages.gradle
android/annotation_processors/permission-requester-annotation/: build.gradle  build.gradle.kts
android/annotation_processors/permission-requester-compiler/: build.gradle  build.gradle.kts
android/annotation_processors/xposed_hook_annotation/: build.gradle  build.gradle.kts
android/annotation_processors/xposed_hook_compiler/: build.gradle  build.gradle.kts
android/app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro  rhino.json  thanos_properties.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: 47603-twinkle-crown.json  shortcut_stub_template.apk  xposed_init
android/app/src/prc/: AndroidManifest.xml
android/app/src/row/: AndroidManifest.xml
android/app_shizuku/: build.gradle.kts  proguard-rules.pro
android/app_shizuku/src/main/: AndroidManifest.xml
android/buildSrc/: build.gradle.kts
android/checkstyle/: checkstyle.xml  checkstyle_suppressions.xml
android/checkstyle/xsl/: checkstyle-custom.xsl
android/diag/: traces_SystemServer_WDT20_10_13_28_23.153_pid2154
android/environment/keys/: .gitignore  android-key-enc
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/modules/: publish_packages.gradle
android/modules/module_activity_trampoline/: build.gradle  build.gradle.kts
android/modules/module_activity_trampoline/src/main/: AndroidManifest.xml
android/modules/module_common/: build.gradle  build.gradle.kts
android/modules/module_common/src/main/: AndroidManifest.xml
android/modules/module_component_manager/: build.gradle  build.gradle.kts
android/modules/module_component_manager/src/main/: AndroidManifest.xml
android/modules/module_compose_common/: build.gradle.kts
android/modules/module_compose_common/src/main/: AndroidManifest.xml
android/modules/module_easteregg/: build.gradle  build.gradle.kts
android/modules/module_easteregg/src/main/: AndroidManifest.xml
android/modules/module_exam/: build.gradle
android/modules/module_filepicker/: build.gradle  build.gradle.kts  proguard-rules.txt
android/modules/module_locker/: build.gradle  build.gradle.kts  proguard-rules.pro
android/modules/module_noroot_support/: build.gradle.kts
android/modules/module_notification_recorder/: build.gradle  build.gradle.kts
android/modules/module_ops/: build.gradle  build.gradle.kts
android/modules/module_ops2/: build.gradle.kts  proguard-rules.pro
android/modules/module_profile/: build.gradle  build.gradle.kts
android/modules/module_push_message_delegate/: build.gradle.kts
android/nitro/: publish_packages.gradle  publish_packages_aar.gradle
android/nitro/nitro_android_stub/: build.gradle  build.gradle.kts
android/nitro/nitro_framework/: build.gradle  build.gradle.kts
android/nitro/nitro_gradle_plugin/: build.gradle  build.gradle.kts
android/nitro/nitro_plugin/: build.gradle  build.gradle.kts  consumer-rules.pro
android/plugins/plugin_auto_idle/: build.gradle
android/plugins/plugin_auto_idle_server/: build.gradle
android/plugins/plugin_component_manager/: README.md  pubspec.yaml
android/plugins/plugin_component_manager/lib/: main.dart
android/plugins/plugin_component_manager/test/: widget_test.dart
android/plugins/plugin_example/: build.gradle
android/plugins/plugin_push_message_delegate/: build.gradle  build.gradle.kts  proguard-rules.pro
android/plugins/plugin_push_message_delegate_server/: aidl.gradle  build.gradle  build.gradle.kts
android/plugins/plugin_su_enabler/: build.gradle  build.gradle.kts
android/plugins/plugin_toolbox/: build.gradle
android/rhino/: publish_packages.gradle
android/rhino/rhino_annotations/: build.gradle  build.gradle.kts
android/scripts/: build_magisk_patch.sh  build_plugins.sh  build_prc_debug.sh  build_prc_debug_no_min.sh  build_prc_release.bat  build_prc_release.sh  build_row_debug.sh  build_row_debug_no_verify.sh  build_row_release.sh
android/sdk-demo/: .gitignore  build.gradle.kts
android/sdk-demo/src/main/: AndroidManifest.xml
android/sdkdemo/: build.gradle
android/sdkdemo/src/main/: AndroidManifest.xml
android/shortcut_stub/: build.gradle  build.gradle.kts
android/shortcut_stub/release/: app-release.apk
android/shortcut_stub/src/main/: AndroidManifest.xml
(+3402 files in other folders)
