parcelable github.tornaco.android.thanos.core.app.event.ThanosEvent;
parcelable github.tornaco.android.thanos.core.app.start.StartRecord;
parcelable github.tornaco.android.thanos.core.pm.ParceledListSlice;
parcelable github.tornaco.android.thanos.core.process.ProcessRecord;
parcelable github.tornaco.android.thanos.core.pm.AppInfo;
parcelable github.tornaco.android.thanos.core.pm.ComponentNameBrief;
parcelable github.tornaco.android.thanos.core.pm.PackageSet;
parcelable github.tornaco.android.thanos.core.pm.ComponentInfo;
parcelable github.tornaco.android.thanos.core.push.PushChannel;
parcelable github.tornaco.android.thanos.core.n.NotificationRecord;
parcelable github.tornaco.android.thanos.core.app.component.ComponentReplacement;
parcelable github.tornaco.android.thanos.core.profile.RuleInfo;
parcelable github.tornaco.android.thanos.core.profile.GlobalVar;
parcelable github.tornaco.android.thanos.core.profile.ConfigTemplate;
parcelable github.tornaco.android.thanos.core.app.RunningServiceInfoCompat;
parcelable github.tornaco.android.thanos.core.secure.PrivacyCheatRecord;
parcelable github.tornaco.android.thanos.core.secure.field.Fields;
parcelable github.tornaco.android.thanos.core.power.SeenWakeLock;
parcelable github.tornaco.android.thanos.core.su.SuRes;
parcelable github.tornaco.android.thanos.core.plus.RR;

parcelable android.content.pm.UserInfo;
