parcelable github.tornaco.android.thanos.core.app.RunningAppProcessInfoCompat;
parcelable github.tornaco.android.thanos.core.app.ActivityAssistInfo;
parcelable github.tornaco.android.thanos.core.app.event.ThanosEvent;
parcelable github.tornaco.android.thanos.core.app.start.StartRecord;
parcelable github.tornaco.android.thanos.core.app.usage.ProcessCpuUsageStats;
parcelable github.tornaco.android.thanos.core.app.usage.PkgCpuUsageStats;
parcelable github.tornaco.android.thanos.core.pm.ParceledListSlice;
parcelable github.tornaco.android.thanos.core.process.ProcessRecord;
parcelable github.tornaco.android.thanos.core.pm.AppInfo;
parcelable github.tornaco.android.thanos.core.pm.Pkg;
parcelable github.tornaco.android.thanos.core.os.ProcessName;
parcelable github.tornaco.android.thanos.core.pm.ComponentNameBrief;
parcelable github.tornaco.android.thanos.core.pm.PackageSet;
parcelable github.tornaco.android.thanos.core.pm.ComponentInfo;
parcelable github.tornaco.android.thanos.core.push.PushChannel;
parcelable github.tornaco.android.thanos.core.n.NotificationRecord;
parcelable github.tornaco.android.thanos.core.app.component.ComponentReplacement;
parcelable github.tornaco.android.thanos.core.profile.RuleInfo;
parcelable github.tornaco.android.thanos.core.profile.GlobalVar;
parcelable github.tornaco.android.thanos.core.profile.ConfigTemplate;
parcelable github.tornaco.android.thanos.core.profile.DanmuUISettings;
parcelable github.tornaco.android.thanos.core.app.RunningServiceInfoCompat;
parcelable github.tornaco.android.thanos.core.secure.PrivacyCheatRecord;
parcelable github.tornaco.android.thanos.core.secure.field.Fields;
parcelable github.tornaco.android.thanos.core.power.SeenWakeLock;
parcelable github.tornaco.android.thanos.core.power.WakeLockStats;
parcelable github.tornaco.android.thanos.core.su.SuRes;
parcelable github.tornaco.android.thanos.core.plus.RR;
parcelable github.tornaco.android.thanos.core.os.SwapInfo;
parcelable github.tornaco.android.thanos.core.wm.WindowState;
parcelable github.tornaco.android.thanos.core.net.TrafficStats;
parcelable github.tornaco.android.thanos.core.secure.ops.SettingsAccessRecord;
parcelable github.tornaco.android.thanos.core.alarm.Alarm;
parcelable github.tornaco.android.thanos.core.alarm.AlarmRecord;

parcelable android.content.pm.UserInfo;
