apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }

    resourcePrefix 'module_notification_recorder_'
}

dependencies {
    // Support Libraries
    implementation deps.support.app_compat
    implementation deps.support.material
    implementation deps.support.recyclerview
    implementation deps.support.preference
    implementation deps.support.constraint

    // Tor
    implementation deps.tornaco.logger

    implementation deps.guava

    // Lombok
    annotationProcessor deps.lombok.core
    compileOnly deps.lombok.core

    implementation project(':modules:module_common')

    implementation project(':third_party:dateformatter')

    implementation project(':android_framework:base')
    implementation project(':third_party:recyclerview-fastscroll')
    implementation project(':third_party:search')
    implementation project(':third_party:badge')
}

buildDir = rootProject.projectDir.path + "/out/module_notification_recorder"

apply from: '../publish_packages.gradle'