<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="github.tornaco.android.thanos.common.CommonAppListFilterViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_coll_appbar_height"
            android:layout_alignParentTop="true"
            android:fitsSystemWindows="false"
            android:theme="?appbarTheme"
            app:elevation="@dimen/common_toolbar_elevation">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                style="?collapsingToolbarTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/ToolbarCollapsedTitleTextAppearance"
                app:contentScrim="?attr/colorSurface"
                app:expandedTitleTextAppearance="@style/ToolbarExpandedTitleTextAppearance"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleCollapseMode="scale"
                app:toolbarId="@+id/toolbar">

                <FrameLayout
                    android:id="@+id/toolbar_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        app:popupTheme="?appbarPopupTheme"
                        app:theme="?toolbarTheme"
                        app:titleTextAppearance="@style/ToolbarCollapsedTitleTextAppearance"
                        app:titleTextColor="?attr/colorControlNormal"
                        tools:title="Title of Toolbar">

                    </androidx.appcompat.widget.Toolbar>


                    <com.miguelcatalan.materialsearchview.MaterialSearchView
                        android:id="@+id/search_view"
                        style="@style/SearchViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/chip_container"
                android:orientation="vertical">

                <include
                    android:id="@+id/switch_bar_container"
                    layout="@layout/module_common_switchbar_container" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/common_view_margin_default"
                    android:paddingEnd="@dimen/common_view_margin_default">

                    <include
                        android:id="@+id/filter_chip_container"
                        layout="@layout/module_common_filter_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/common_view_margin_small" />

                    <include
                        android:id="@+id/sort_chip_container"
                        layout="@layout/module_common_sort_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <include
                    android:id="@+id/feature_desc_container"
                    layout="@layout/common_feature_description_bar_layout" />

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:refreshing="@{viewModel.isDataLoading}">

                    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                        android:id="@+id/apps"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:clipChildren="true"
                        android:clipToPadding="true"
                        android:listModels="@{viewModel.listModels}" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/chip_container"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_alignParentBottom="true"
                android:background="?colorPrimary">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip1"
                        style="@style/FilterChipTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:checked="true"
                        tools:text="@string/chip_title_app_only_disabled" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip2"
                        style="@style/FilterChipTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:checked="true"
                        tools:text="@string/chip_title_app_only_enable" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip3"
                        style="@style/FilterChipTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:checked="true"
                        tools:text="@string/chip_title_app_only_running" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip4"
                        style="@style/FilterChipTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/chip_title_app_only_cloned_app" />

                </com.google.android.material.chip.ChipGroup>
            </RelativeLayout>
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            style="@style/FloatingActionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/common_view_margin_default"
            android:text="@string/common_fab_title_done"
            app:icon="@drawable/module_common_ic_check_fill_white"
            tools:ignore="RelativeOverlap" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>