<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?cardsBackgroundColor"
            android:padding="@dimen/common_view_margin_default">

        <TextView
                android:id="@+id/feature_desc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/list_item_main_text_size_small"
                tools:text="This is feature desc. It can be very long and small text, This is feature desc. It can be very long and small text, This is feature desc. It can be very long and small text" />

    </RelativeLayout>

</layout>