<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <github.tornaco.android.thanos.module.compose.common.widget.FeatureDescriptionAndroidView
        android:id="@+id/featureDescView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_view_margin_default" />
</layout>