<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="app"
            type="github.tornaco.android.thanos.core.pm.AppInfo" />

        <variable
            name="description"
            type="String" />

        <variable
            name="isLastOne"
            type="boolean" />

        <variable
            name="showStateBadge"
            type="boolean" />

        <variable
            name="badge1"
            type="String" />

        <variable
            name="badge2"
            type="String" />

        <variable
            name="listener"
            type="github.tornaco.android.thanos.common.AppItemActionListener" />

    </data>


    <RelativeLayout
        android:id="@+id/app_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:minHeight="@dimen/list_item_height"
        android:onClick="@{() -> listener.onAppItemClick(app)}"
        android:soundEffectsEnabled="false">

        <github.tornaco.android.thanos.widget.checkable.CheckableImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/list_item_app_icon_w"
            android:layout_height="@dimen/list_item_app_icon_h"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dashboard_tile_image_margin_start"
            android:layout_marginEnd="@dimen/dashboard_tile_image_margin_end"
            android:appIcon="@{app}"
            android:padding="@dimen/dashboard_tile_image_padding"
            tools:src="@mipmap/ic_fallback_app_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/common_view_margin_small"
            android:layout_marginEnd="@dimen/dashboard_category_title_margin_end"
            android:layout_marginBottom="@dimen/dashboard_category_bot_margin"
            android:layout_toStartOf="@id/badge_container"
            android:layout_toEndOf="@id/icon">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fadingEdge="horizontal"
                android:text="@{app.appLabel}"
                android:textAppearance="@style/TextAppearance.TileTitle"
                tools:text="Title long name name name name name name name name name name name name name name name" />

            <TextView
                android:id="@+id/desc_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_alignStart="@id/title"
                android:text="@{description}"
                android:textSize="@dimen/list_item_main_text_size_small"
                android:visibility="@{(description != null) ? View.VISIBLE : View.GONE}"
                tools:text="Long desc desc desc desc desc desc des long name name name name name name name name name name name name name name name"
                tools:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/badge_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/common_view_margin_small"
            android:layout_toStartOf="@id/item_switch"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/state_badge"
                style="@style/MaterialButtonBadged.Grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/app_state_disabled"
                android:textSize="@dimen/list_item_main_text_size_ext_small"
                android:visibility="@{(showStateBadge &amp;&amp; app.disabled()) ? View.VISIBLE : View.GONE}"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/badge1_view"
                style="@style/MaterialButtonBadged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{badge1}"
                android:textSize="@dimen/list_item_main_text_size_ext_small"
                android:visibility="@{badge1 == null ? View.GONE : View.VISIBLE}"
                tools:text="Active"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/badge2_view"
                style="@style/MaterialButtonBadged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{badge2}"
                android:textSize="@dimen/list_item_main_text_size_ext_small"
                android:visibility="@{badge2 == null ? View.GONE : View.VISIBLE}"
                tools:text="Active"
                tools:visibility="visible" />


        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            app:useMaterialThemeColors="false"
            android:id="@+id/item_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/common_view_margin_default"
            android:checked="@{app.isSelected}"
            android:soundEffectsEnabled="false"
            android:switchApp="@{app}"
            android:switchListener="@{listener}"
            tools:checked="true"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </RelativeLayout>
</layout>