<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_chip"
    style="@style/ActionChipTheme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/common_view_margin_default"
    android:textColor="@color/md_black"
    app:chipBackgroundColor="?colorPrimaryContainer"
    tools:text="@string/chip_title_app_only_cloned_app" />