<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_view_margin_default"
        android:background="?android:windowBackground"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_view_margin_default"
            android:layout_marginTop="@dimen/common_view_margin_small"
            android:layout_marginEnd="@dimen/common_view_margin_default"
            android:layout_marginBottom="@dimen/common_view_margin_small"
            android:gravity="center|start"
            android:text="@{title}"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="Today" />
    </LinearLayout>
</layout>