<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/module_locker_title_settings">
        <SwitchPreferenceCompat
            app:key="@string/module_locker_key_re_verify_on_screen_off"
            app:persistent="false"
            app:summary="@string/module_locker_summary_re_verify_on_screen_off"
            app:title="@string/module_locker_title_re_verify_on_screen_off" />
        <SwitchPreferenceCompat
            app:key="@string/module_locker_key_re_verify_on_task_removed"
            app:persistent="false"
            app:summary="@string/module_locker_summary_re_verify_on_task_removed"
            app:title="@string/module_locker_title_re_verify_on_task_removed" />
        <SwitchPreferenceCompat
            app:key="@string/module_locker_key_re_verify_on_app_switch"
            app:persistent="false"
            app:summary="@string/module_locker_summary_re_verify_on_app_switch"
            app:title="@string/module_locker_title_re_verify_on_app_switch" />
    </PreferenceCategory>
</PreferenceScreen>