apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    resourcePrefix 'nitro_plugin_'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly files('../../android_sdk/27/android-27.jar')

    // Lombok
    annotationProcessor deps.lombok.core
    compileOnly deps.lombok.core

    compileOnly project(':nitro:nitro_android_stub')
}

buildDir = rootProject.projectDir.path + "/out/nitro_plugin"

apply from: '../publish_packages_aar.gradle'
