<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
                name="group"
                type="github.tornaco.thanos.android.ops.model.OpGroup"/>

    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:windowBackground">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@{group.opsTemplate.titleRes}"
                  android:layout_marginStart="@dimen/common_view_margin_default"
                  android:layout_marginEnd="@dimen/common_view_margin_default"
                  android:layout_marginTop="@dimen/common_view_margin_small"
                  android:layout_marginBottom="@dimen/common_view_margin_small"
                  android:gravity="center|start"
                  tools:text="@string/module_ops_activity_title_app_ops_list"/>
    </LinearLayout>
</layout>