<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="github.tornaco.android.thanos.core.secure.ops.AppOpsManager" />

        <variable
            name="op"
            type="github.tornaco.thanos.android.ops.model.Op" />

        <variable
            name="isLastOne"
            type="boolean" />

    </data>

    <RelativeLayout
        android:id="@+id/app_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:minHeight="@dimen/list_item_height"
        android:soundEffectsEnabled="false">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dashboard_tile_image_margin_start"
            android:layout_marginEnd="@dimen/dashboard_tile_image_margin_end"
            android:opIcon="@{op}"
            android:padding="@dimen/dashboard_tile_image_padding"
            android:tint="?colorAccent"
            tools:src="@drawable/module_ops_ic_contacts_fill" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dashboard_category_title_margin_end"
            android:layout_marginBottom="@dimen/dashboard_category_bot_margin"
            android:layout_toEndOf="@+id/icon">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/common_view_margin_default"
                android:layout_toStartOf="@id/item_switch"
                android:ellipsize="middle"
                android:fadingEdge="horizontal"
                android:text="@{op.title}"
                android:textAppearance="@style/TextAppearance.TileTitle"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_title"
                android:layout_alignStart="@android:id/title"
                android:ellipsize="end"
                android:maxLines="30"
                android:text="@{op.summary}"
                android:textAppearance="@style/TextAppearance.TileSubTitle"
                tools:text="This is summary" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/item_switch"
                style="@style/SwitchStyleMD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="@{op.remind}"
                android:soundEffectsEnabled="false"


                tools:checked="true" />
        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/icon"
            android:background="?android:attr/dividerVertical"
            android:visibility="invisible" />
    </RelativeLayout>
</layout>