<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="github.tornaco.android.thanos.core.secure.ops.AppOpsManager" />

        <variable
            name="app"
            type="github.tornaco.android.thanos.core.pm.AppInfo" />

        <variable
            name="op"
            type="github.tornaco.thanos.android.ops.model.Op" />

        <variable
            name="isLastOne"
            type="boolean" />

        <variable
            name="switchListener"
            type="github.tornaco.thanos.android.ops.ops.by.app.OpItemSwitchChangeListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dashboard_card_start_margin"
        android:layout_marginTop="@dimen/common_view_margin_small"
        android:layout_marginEnd="@dimen/dashboard_card_start_margin"
        android:layout_marginBottom="@dimen/common_view_margin_mini"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:soundEffectsEnabled="false"
        app:contentPaddingBottom="4dp"
        app:contentPaddingTop="4dp"
        tools:cardBackgroundColor="@android:color/holo_blue_bright">

        <RelativeLayout
            android:id="@+id/app_item_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/list_item_height_small">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dashboard_tile_image_margin_start"
                android:layout_marginEnd="@dimen/dashboard_tile_image_margin_end"
                android:opIcon="@{op}"
                android:padding="@dimen/dashboard_tile_image_padding"
                android:tint="?colorAccent"
                tools:src="@drawable/module_ops_ic_contacts_fill" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dashboard_category_title_margin_end"
                android:layout_marginBottom="@dimen/dashboard_category_bot_margin"
                android:layout_toEndOf="@+id/icon">

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/common_view_margin_default"
                    android:ellipsize="middle"
                    android:fadingEdge="horizontal"
                    android:text="@{op.title}"
                    android:textAppearance="@style/TextAppearance.TileTitle"
                    tools:text="@string/app_name" />

                <TextView
                    android:id="@+id/summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_title"
                    android:layout_alignStart="@android:id/title"
                    android:ellipsize="end"
                    android:maxLines="30"
                    android:text="@{op.summary}"
                    android:textAppearance="@style/TextAppearance.TileSubTitle"
                    tools:text="This is summary This is summary This is summary This is summary This is summary This is summary This is summary" />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>