apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(':android_framework:base')
    compileOnly project(':android_framework:hidden-api')

    compileOnly deps.lombok.core
    annotationProcessor deps.lombok.core
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
