<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="app"
                type="github.tornaco.android.thanos.core.pm.AppInfo" />

        <variable
                name="viewModel"
                type="github.tornaco.thanos.module.component.manager.ComponentListViewModel" />
    </data>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout app:elevation="@dimen/common_toolbar_elevation"
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="?colorPrimary"
                android:theme="?appbarTheme">

            <FrameLayout
                    android:id="@+id/toolbar_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        app:popupTheme="?appbarPopupTheme"
                        app:theme="?toolbarTheme"
                        app:title="@{app.appLabel}"
                        app:titleTextAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:titleTextColor="?menuIconTint"
                        tools:title="Title very long very very long!!!!">

                </androidx.appcompat.widget.Toolbar>

                <com.miguelcatalan.materialsearchview.MaterialSearchView
                        android:id="@+id/search_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/appbar"
                android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:refreshing="@{viewModel.isDataLoading}">

                <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                        android:id="@+id/componentListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?cardsBackgroundColor"
                        android:components="@{viewModel.componentModels}" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>