<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="rule"
            type="github.tornaco.android.thanos.core.profile.RuleInfo" />

        <variable
            name="ruleItemClickListener"
            type="github.tornaco.thanos.android.module.profile.RuleItemClickListener" />

        <variable
            name="switchListener"
            type="github.tornaco.thanos.android.module.profile.RuleItemSwitchChangeListener" />

        <variable
            name="isLastOne"
            type="boolean" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dashboard_card_start_margin"
        android:layout_marginTop="@dimen/common_view_margin_small"
        android:layout_marginEnd="@dimen/dashboard_card_start_margin"
        android:layout_marginBottom="@dimen/common_view_margin_mini"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="@dimen/common_list_item_height"
        android:soundEffectsEnabled="false">

        <RelativeLayout
            android:id="@+id/app_item_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/switch_container"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/common_list_item_height"
                android:onClick="@{() -> ruleItemClickListener.onItemClick(rule)}">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dashboard_tile_image_margin_start"
                    android:layout_marginEnd="@dimen/dashboard_tile_image_margin_end"
                    android:src="@drawable/module_profile_ic_thunderstorms_fill_purple"
                    android:tint="@color/md_grey_500" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_view_margin_small"
                        android:layout_marginEnd="@dimen/common_view_margin_default"
                        android:ellipsize="middle"
                        android:fadingEdge="horizontal"
                        android:text="@{rule.name}"
                        android:textAppearance="@style/TextAppearance.TileTitle"
                        tools:text="Profile name" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/common_view_margin_default"
                        android:layout_marginBottom="@dimen/common_view_margin_small"
                        android:ellipsize="middle"
                        android:fadingEdge="horizontal"
                        android:text="@{rule.description}"
                        android:textAppearance="@style/TextAppearance.TileSubTitle"
                        tools:text="This is a long text example, This is a long text example, This is a long text example" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/switch_container"
                android:layout_width="@dimen/module_profile_rule_list_switch_container_width"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/list_item_height">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/item_switch"
                    style="@style/SwitchStyleMD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/common_view_margin_default"
                    android:checked="@{rule.enabled}"
                    android:ruleInfo="@{rule}"
                    android:ruleSwitchListener="@{switchListener}"
                    android:soundEffectsEnabled="false"
                    tools:checked="true" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>