<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="format"
            type="String" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="?appbarTheme"
            android:background="?android:attr/windowBackground"
            app:elevation="@dimen/common_toolbar_elevation"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="?appbarPopupTheme"
                app:theme="?toolbarTheme"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:titleTextColor="?attr/colorControlNormal">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.amrdeveloper.codeview.CodeView
            android:id="@+id/codeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/editor_actions_toolbar_symbols1"
            android:layout_below="@id/app_bar"
            android:background="@null"
            android:dropDownWidth="150dp"
            android:dropDownHorizontalOffset="0dp"
            android:gravity="top|start"
            android:padding="@dimen/common_view_margin_default"
            android:textSize="@dimen/module_profile_editor_text_size" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editor_actions_toolbar_symbols1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/module_profile_editor_symbol_bar_height"
            android:paddingTop="@dimen/common_view_margin_small"
            android:layout_above="@id/editor_actions_toolbar_symbols2"
            android:gravity="center"
            android:background="?colorSurface"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="?appbarPopupTheme"
            app:theme="?toolbarTheme" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editor_actions_toolbar_symbols2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/module_profile_editor_symbol_bar_height"
            android:layout_above="@id/editor_actions_toolbar_symbols3"
            android:gravity="center"
            android:background="?colorSurface"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="?appbarPopupTheme"
            app:theme="?toolbarTheme" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editor_actions_toolbar_symbols3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/module_profile_editor_symbol_bar_height"
            android:layout_above="@id/editor_actions_toolbar"
            android:gravity="center"
            android:background="?colorSurface"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="?appbarPopupTheme"
            app:theme="?toolbarTheme" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editor_actions_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="?colorSurface"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="?appbarPopupTheme"
            app:theme="?toolbarTheme">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/badge1"
                style="@style/MaterialButtonBadged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon"
                android:text="@{format}"
                android:textSize="@dimen/list_item_main_text_size_ext_small"
                tools:text="JSON" />

            <View
                android:layout_width="@dimen/common_view_margin_default"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ruleCheckIndicator"
                android:layout_width="@dimen/module_profile_editor_rule_checker_indicator_size"
                android:layout_height="@dimen/module_profile_editor_rule_checker_indicator_size"
                android:src="@drawable/module_profile_ic_rule_valid_green_fill" />
        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>
</layout>