<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="rule"
            type="github.tornaco.thanos.android.module.profile.RuleUiItem" />

        <variable
            name="ruleItemClickListener"
            type="github.tornaco.thanos.android.module.profile.RuleItemClickListener" />

        <variable
            name="switchListener"
            type="github.tornaco.thanos.android.module.profile.RuleItemSwitchChangeListener" />

        <variable
            name="isLastOne"
            type="boolean" />

        <variable
            name="updateTimeString"
            type="String" />

        <variable
            name="formattedVersionName"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dashboard_card_start_margin"
        android:layout_marginTop="@dimen/common_view_margin_small"
        android:layout_marginEnd="@dimen/dashboard_card_start_margin"
        android:layout_marginBottom="@dimen/common_view_margin_mini"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="@dimen/common_list_item_height"
        android:soundEffectsEnabled="false">

        <RelativeLayout
            android:id="@+id/app_item_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rule_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/switch_container"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/common_list_item_height"
                android:onClick="@{() -> ruleItemClickListener.onItemClick(rule.ruleInfo)}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/common_view_margin_default"
                    android:layout_marginTop="@dimen/common_view_margin_default"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_view_margin_small"
                        android:layout_marginEnd="@dimen/common_view_margin_default"
                        android:ellipsize="middle"
                        android:fadingEdge="horizontal"
                        android:fontFamily="sans-serif-medium"
                        android:text="@{rule.ruleInfo.name}"
                        android:textAppearance="@style/TextAppearance.TileTitleLarge"
                        tools:text="Profile name" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_view_margin_mini"
                        android:layout_marginEnd="@dimen/common_view_margin_default"
                        android:layout_marginBottom="@dimen/common_view_margin_small"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:contentDescription="Author"
                            android:src="@drawable/module_common_ic_baseline_person_24"
                            app:tint="?android:textColorSecondary"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{rule.ruleInfo.author}"
                            android:textAppearance="@style/TextAppearance.TileSubTitle"
                            tools:text="Tornaco" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_view_margin_mini"
                        android:layout_marginEnd="@dimen/common_view_margin_default"
                        android:layout_marginBottom="@dimen/common_view_margin_small"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:contentDescription="Author"
                            android:src="@drawable/module_common_ic_hashtag"
                            app:tint="?android:textColorSecondary"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{formattedVersionName}"
                            android:textAppearance="@style/TextAppearance.TileSubTitle"
                            tools:text="v18" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_view_margin_small"
                        android:layout_marginEnd="@dimen/common_view_margin_default"
                        android:layout_marginBottom="@dimen/common_view_margin_small"
                        android:ellipsize="middle"
                        android:fadingEdge="horizontal"
                        android:text="@{rule.ruleInfo.description}"
                        android:textAppearance="@style/TextAppearance.TileSubTitle"
                        android:textSize="14sp"
                        tools:text="This is a long text example, This is a long text example, This is a long text example" />

                    <TextView
                        android:id="@+id/warning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="30"
                        android:text="@{rule.warningMessage}"
                        android:textAppearance="@style/TextAppearance.TileSubTitle"
                        android:textColor="@color/md_amber_900"
                        android:visibility="@{rule.warningMessage == null ? View.GONE : View.VISIBLE}"
                        tools:text="Warning message" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/switch_container"
                android:layout_width="@dimen/module_profile_rule_list_switch_container_width"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/list_item_height">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/item_switch"
                    style="@style/SwitchStyleMD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/common_view_margin_default"
                    android:checked="@{rule.ruleInfo.enabled}"
                    android:ruleInfo="@{rule.ruleInfo}"
                    android:ruleSwitchListener="@{switchListener}"
                    android:soundEffectsEnabled="false"
                    tools:checked="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rule_container">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/delete"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/common_view_margin_tiny"
                    android:layout_marginEnd="@dimen/common_view_margin_default"
                    android:layout_marginBottom="@dimen/common_view_margin_tiny"
                    android:text="@string/common_menu_title_remove"
                    app:icon="@drawable/module_profile_ic_delete_bin_fill"
                    app:iconPadding="@dimen/common_view_margin_tiny" />
            </RelativeLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>