<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="github.tornaco.thanos.android.module.profile.GlobalVarViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?android:attr/windowBackground"
            android:theme="?appbarTheme"
            app:elevation="@dimen/common_toolbar_elevation">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:popupTheme="?appbarPopupTheme"
                app:theme="?toolbarTheme"
                app:title="@string/module_profile_title_global_var"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:titleTextColor="?attr/colorControlNormal"
                tools:title="Title very long very very long!!!!">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:refreshing="@{viewModel.isDataLoading}">

                <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                    android:id="@+id/var_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:globalVars="@{viewModel.globalVars}" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            style="@style/FloatingActionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/common_view_margin_default"
            app:icon="@drawable/module_profile_ic_add_fill" />
    </RelativeLayout>
</layout>