<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="placeholder"
            type="String" />

        <variable
            name="format"
            type="String" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground"
        android:fitsSystemWindows="true">

        <com.vic797.syntaxhighlight.LineCountLayout
            android:id="@+id/line_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/editor_actions_toolbar_symbols1"
            android:layout_marginBottom="@dimen/common_view_margin_default"
            app:numberColor="?colorAccent"
            app:numberSize="12sp"
            app:stripColor="?colorSurface">

            <com.vic797.syntaxhighlight.SyntaxHighlighter
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@{placeholder}"
                android:textSize="@dimen/module_profile_editor_text_size"
                app:stripLineColor="?colorSurface" />

        </com.vic797.syntaxhighlight.LineCountLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editor_actions_toolbar_symbols1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/module_profile_editor_symbol_bar_height"
            android:layout_above="@id/editor_actions_toolbar_symbols2"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="?appbarPopupTheme"
            app:theme="?toolbarTheme" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editor_actions_toolbar_symbols2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/module_profile_editor_symbol_bar_height"
            android:layout_above="@id/editor_actions_toolbar_symbols3"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="?appbarPopupTheme"
            app:theme="?toolbarTheme" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editor_actions_toolbar_symbols3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/module_profile_editor_symbol_bar_height"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="?appbarPopupTheme"
            app:theme="?toolbarTheme" />
    </RelativeLayout>
</layout>