<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editor_actions_toolbar_symbols1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/module_profile_editor_symbol_bar_height"
            android:layout_above="@id/editor_actions_toolbar_symbols2"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="?appbarPopupTheme"
            app:theme="?toolbarTheme" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editor_actions_toolbar_symbols2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/module_profile_editor_symbol_bar_height"
            android:layout_above="@id/editor_actions_toolbar_symbols3"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="?appbarPopupTheme"
            app:theme="?toolbarTheme" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editor_actions_toolbar_symbols3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/module_profile_editor_symbol_bar_height"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="?appbarPopupTheme"
            app:theme="?toolbarTheme" />
    </RelativeLayout>
</layout>