<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="var"
            type="github.tornaco.android.thanos.core.profile.GlobalVar" />

        <variable
            name="placeholder"
            type="String" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="?appbarTheme"
            app:elevation="@dimen/common_toolbar_elevation"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="?appbarPopupTheme"
                app:theme="?toolbarTheme"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:titleTextColor="?attr/colorControlNormal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="@string/module_profile_edit_var_title_hint" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.vic797.syntaxhighlight.LineCountLayout
            android:id="@+id/line_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/editor_actions_toolbar"
            android:layout_below="@id/app_bar"
            app:numberColor="?colorAccent"
            app:numberSize="12sp"
            app:stripColor="?colorSurface">

            <com.vic797.syntaxhighlight.SyntaxHighlighter
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@{var== null? placeholder : var.listToJson()}"
                android:textSize="@dimen/module_profile_editor_text_size"
                app:stripLineColor="?colorSurface" />

        </com.vic797.syntaxhighlight.LineCountLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editor_actions_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="?appbarPopupTheme"
            app:theme="?toolbarTheme">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/badge1"
                style="@style/MaterialButtonBadged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon"
                android:text="JSON"
                android:textSize="@dimen/list_item_main_text_size_ext_small"
                tools:ignore="HardcodedText"
                tools:text="JSON" />

            <View
                android:layout_width="@dimen/common_view_margin_default"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/checkIndicator"
                android:layout_width="@dimen/module_profile_editor_rule_checker_indicator_size"
                android:layout_height="@dimen/module_profile_editor_rule_checker_indicator_size"
                android:src="@drawable/module_profile_ic_rule_valid_green_fill" />
        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>
</layout>