<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:fitsSystemWindows="true">

        <com.amrdeveloper.codeview.CodeView
            android:id="@+id/codeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/outputTextView"
            android:background="@null"
            android:dropDownWidth="150dp"
            android:dropDownHorizontalOffset="0dp"
            android:gravity="top|start"
            android:padding="@dimen/common_view_margin_default"
            android:textSize="@dimen/module_profile_editor_text_size" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="vertical"
            android:layout_above="@+id/editor_actions_toolbar_symbols1">

            <github.tornaco.android.thanos.widget.JetBrainsMonoMediumTextView
                android:id="@+id/outputTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="14sp"
                tools:text="Output text here" />
        </ScrollView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editor_actions_toolbar_symbols1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/module_profile_editor_symbol_bar_height"
            android:layout_above="@id/editor_actions_toolbar_symbols2"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="?appbarPopupTheme"
            app:theme="?toolbarTheme" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editor_actions_toolbar_symbols2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/module_profile_editor_symbol_bar_height"
            android:layout_above="@id/editor_actions_toolbar_symbols3"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="?appbarPopupTheme"
            app:theme="?toolbarTheme" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editor_actions_toolbar_symbols3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/module_profile_editor_symbol_bar_height"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="?appbarPopupTheme"
            app:theme="?toolbarTheme" />
    </RelativeLayout>
</layout>