// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        // Plugin framework
        classpath deps.nitro_plugin
    }
}

plugins {
    id 'com.gladed.androidgitversion' version '0.4.10'
}

allprojects {
    addRepos(repositories)

    // Show more errors.
    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xmaxerrs" << "1000"
            }
        }

        tasks.withType(JavaCompile) {
            options.encoding = "UTF-8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


androidGitVersion {
    prefix 'v'
    codeFormat = 'MMNNPP'
    baseCode = 2121212
    // 1000000
    // 191011
    // First rel version
    // 1191011
    // 2041540
}


ext {
    gitCommitCount = getGitCommitCount()
    println "### gitCommitCount: ${gitCommitCount} ###"
    versionCode = (androidGitVersion.code() as int) + gitCommitCount
    println "### versionCode: ${versionCode} ###"
    println "### androidGitVersion: ${androidGitVersion.code()} ###"
    versionName = androidGitVersion.name()
}

@SuppressWarnings("GrMethodMayBeStatic")
def getGitCommitCount() {
    try {
        return Integer.parseInt('git rev-list --count HEAD'.execute().text.trim())
    } catch (Throwable e) {
        e.printStackTrace()
        return 0
    }
}