// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        // Plugin framework
        classpath deps.nitro_plugin
    }
}

allprojects {
    addRepos(repositories)

    // Show more errors.
    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xmaxerrs" << "1000"
            }
        }

        tasks.withType(JavaCompile) {
            options.encoding = "UTF-8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    versionCode = 3000000
    versionName = "3.0.0"
}
