include ':nitro:nitro_framework'
include ':nitro:nitro_plugin'
include ':nitro:nitro_gradle_plugin'
include ':nitro:nitro_android_stub'

include ':annotation_processors:xposed_hook_annotation'
include ':annotation_processors:xposed_hook_compiler'
include ':annotation_processors:permission-requester-annotation'
include ':annotation_processors:permission-requester-compiler'

include ':plugins:plugin_push_message_delegate'
include ':plugins:plugin_push_message_delegate_server'
include ':plugins:plugin_example'
include ':plugins:plugin_su_enabler'
include ':plugins:plugin_auto_idle'
include ':plugins:plugin_auto_idle_server'
include ':plugins:plugin_toolbox'

// Modules.
include ':modules:module_ops'
include ':modules:module_easteregg'
include ':modules:module_activity_trampoline'
include ':modules:module_profile'
include ':modules:module_component_manager'
include ':modules:module_exam'
include ':modules:module_notification_recorder'
include ':modules:module_locker'
include ':modules:module_common'
include ':modules:module_filepicker'

include ':third_party:dateformatter'
include ':third_party:patternlockview'
include ':third_party:pinlockview'
include ':third_party:zip4j'
include ':third_party:recyclerview-fastscroll'
include ':third_party:search'
include ':third_party:badge'
include ':third_party:nativesyntax'
include ':third_party:apkbuilder'
include ':third_party:md_dialog_core'
include ':third_party:md_dialog_commons'
include ':third_party:md_dialog_library'
include ':third_party:md_progress'
include ':third_party:time-duration-picker'
include ':third_party:markdown_view'


include ':android_framework:base'
include ':android_framework:res'
include ':android_framework:patchx-lib'
include ':android_framework:hidden-api'

include ':android_framework:patch-magisk:module'
include ':android_framework:patch-magisk:bridge'

include ':rhino:rhino_annotations'

include ':android_framework:packages:installer'
include ':sdkdemo'
