include ':nitro:nitro_framework'
include ':nitro:nitro_plugin'
include ':nitro:nitro_gradle_plugin'
include ':nitro:nitro_android_stub'

include ':annotation_processors:xposed_hook_annotation'
include ':annotation_processors:xposed_hook_compiler'
include ':annotation_processors:permission-requester-annotation'
include ':annotation_processors:permission-requester-compiler'


include ':plugins:plugin_push_message_delegate'
include ':plugins:plugin_push_message_delegate_server'
include ':plugins:plugin_example'
include ':plugins:plugin_su_enabler'
include ':plugins:plugin_auto_idle'
include ':plugins:plugin_auto_idle_server'
include ':plugins:plugin_toolbox'

include ':modules:module_common'

include ':third_party:dateformatter'
include ':third_party:patternlockview'
include ':third_party:pinlockview'
include ':third_party:zip4j'
include ':third_party:recyclerview-fastscroll'
include ':third_party:search'
include ':third_party:badge'
include ':third_party:nativesyntax'
include ':third_party:apkbuilder'
include ':third_party:md_dialog_core'
include ':third_party:md_dialog_commons'
include ':third_party:md_dialog_library'
include ':third_party:md_progress'
include ':third_party:time-duration-picker'
include ':third_party:markdown_view'


include ':android_framework:patchx-lib'