apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "${rootProject.ext.thanosApplicationId}.magisk"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode rootProject.ext.versionCode as int
        versionName rootProject.ext.versionName
        println(versionCode)
        println(versionName)
        multiDexEnabled false
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation project(":android_framework:patch-magisk:bridge")
    }
}

task extractBridgeJar(type: Jar) {
    group("dex")

    from zipTree("$buildDir/outputs/apk/release/bridge-dex-app-release-unsigned.apk")
    include "classes.dex"

    destinationDirectory = file("$buildDir/outputs")
    archiveFileName = "thanox-bridge.jar"
}


afterEvaluate {
    extractBridgeJar.dependsOn assembleRelease
}