apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation deps.support.app_compat
    implementation deps.support.material
    implementation deps.support.recyclerview

    implementation project(':modules:module_common')
    implementation project(':android_framework:base')
}

apply from: '../publish_packages.gradle'