apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    compileOnly deps.lombok.core
    annotationProcessor deps.lombok.core

    // Xposed
    compileOnly deps.xposed.api
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

buildDir = rootProject.projectDir.path + "/out/framework/patchx-lib"

apply from: '../publish_packages.gradle'