apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/tornaco/Thanox-Internal")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)

            groupId = 'github.tornaco.android.thanos.frmeworks'
            artifactId = project.name
            version = '1.0.0-SNAPSHOT'

            println("Publish release config: $groupId $artifactId $version")
        }
    }
}