apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }

    resourcePrefix 'module_locker_'
}

dependencies {
    // Test
    testImplementation deps.junit
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Support Libraries
    implementation deps.support.app_compat
    implementation deps.support.material
    implementation deps.support.recyclerview
    implementation deps.support.preference
    implementation deps.support.constraint

    // Arch
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler

    // Tor
    implementation deps.tornaco.logger

    implementation deps.guava

    // Lombok
    annotationProcessor deps.lombok.core
    compileOnly deps.lombok.core

    // Xposed
    compileOnly deps.xposed.api

    // Framework
    implementation files('libs/flyme_fingerprint.jar')

    // Projects
    implementation project(":third_party:pinlockview")
    implementation project(":third_party:patternlockview")
    implementation project(':third_party:recyclerview-fastscroll')

    implementation project(':modules:module_common')

    implementation project(':android_framework:base')
}

buildDir = rootProject.projectDir.path + "/out/module_locker"

apply from: '../publish_packages.gradle'