ext {
    /*
       This name will be used in the name of the so file ("lib${moduleLibraryName}.so").
       If this module need to support Riru pre-v24 (API < 24), moduleLibraryName must start with "riru_".
    */
    moduleLibraryName = "riru_thanox"

    /* Minimal supported Riru API version, used in the version check of riru.sh */
    moduleMinRiruApiVersion = 9

    /* The version name of minimal supported Riru, used in the version check of riru.sh */
    moduleMinRiruVersionName = "v22.0"

    /* Maximum supported Riru API version, used in the version check of riru.sh */
    moduleRiruApiVersion = 25

    /*
       Magisk module ID
       Since Magisk use it to distinguish different modules, you should never change it.
       Note, the older version of the template uses '-' instead of '_', if your are upgrading from
       the older version, please pay attention.
    */
    magiskModuleId = "riru_thanox"

    moduleName = "Thanox-Core"
    moduleAuthor = "Tornaco"
    moduleDescription = "Provide android framework and app hooks for thanox, requires Riru $moduleMinRiruVersionName or above."
    moduleVersion = rootProject.ext.versionName
    moduleVersionCode = rootProject.ext.versionCode as int
}