<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <item
            android:id="@+id/action_pick_app"
            android:icon="@drawable/module_profile_ic_check_fill"
            android:title="@string/app_picker_title"
            app:showAsAction="never"
            tools:ignore="AlwaysShowAction" />

</menu>