apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/tornaco/Thanox")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                    password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
                }
            }
        }
        publications {
            release(MavenPublication) {
                from(components.release)
                groupId = 'github.tornaco.android.thanos.modules'
                artifactId = project.name.replace("_", "-")
                version = '1.0.0-SNAPSHOT'

                println("Publish release config: $groupId $artifactId $version")
            }
        }
    }
}