apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':annotation_processors:xposed_hook_annotation')
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.squareup:javapoet:1.8.0'
}

apply from: '../publish_packages.gradle'