<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewmodel"
                type="github.tornaco.practice.honeycomb.locker.ui.verify.VerifyViewModel" />

    </data>

    <RelativeLayout
            android:id="@+id/verify_displayer_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorPrimaryDark">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout app:elevation="@dimen/common_toolbar_elevation"
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="?colorPrimaryDark"
                    android:gravity="center"
                    android:theme="?appbarTheme">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:toolbarAction="@{viewmodel}"
                        app:popupTheme="?appbarPopupTheme"
                        app:theme="?toolbarTheme">

                    <ImageView
                            android:id="@+id/nav_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/module_locker_ic_arrow_back_24dp"
                            android:tint="?android:textColorPrimary" />

                </androidx.appcompat.widget.Toolbar>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/appbar">

                    <RelativeLayout
                            android:id="@+id/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:paddingBottom="@dimen/common_view_margin_small">

                        <ImageView
                                android:id="@+id/icon"
                                android:layout_width="@dimen/verify_app_icon_w"
                                android:layout_height="@dimen/verify_app_icon_h"
                                android:layout_centerHorizontal="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:iconFromPackage="@{viewmodel.pkg}"
                                android:scaleType="centerCrop"
                                android:src="@drawable/module_locker_ic_security_white_24dp"
                                android:visibility="visible" />

                        <TextView
                                android:id="@+id/label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/icon"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/common_view_margin_small"
                                android:layout_marginTop="@dimen/common_view_margin_default"
                                android:text="@string/module_locker_verify_input_password"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="?android:textColorPrimary"
                                android:tips="@{viewmodel}" />

                    </RelativeLayout>


                </RelativeLayout>

                <ProgressBar
                        android:id="@+id/progress_horizontal"
                        style="@style/ModuleLockerVerifyProgressStyle"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/info"
                        android:max="@{viewmodel.progressMax}"
                        android:progress="@{viewmodel.progress}"
                        android:theme="@style/ModuleLockerVerifyProgressStyle"
                        tools:progress="55" />
            </com.google.android.material.appbar.AppBarLayout>


            <RelativeLayout
                    android:id="@+id/pattern_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="@dimen/common_view_margin_default"
                    android:layout_weight="3"
                    android:gravity="center|bottom"
                    android:visibility="gone">

                <com.andrognito.pinlockview.IndicatorDots
                        android:id="@+id/indicator_dots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        app:dotEmptyBackground="@drawable/dot_empty"
                        app:dotFilledBackground="@drawable/module_locker_dot_filled"
                        app:indicatorType="fixed"
                        app:pinLength="6" />

                <com.andrognito.pinlockview.PinLockView
                        android:id="@+id/pin_lock_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/indicator_dots"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/common_view_margin_default"
                        android:verifyAction="@{viewmodel}"
                        app:keypadTextColor="?android:textColorPrimary"
                        app:keypadTextSize="25sp"
                        app:pinLength="6" />
            </RelativeLayout>

            <TextView
                    android:id="@+id/forget"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/common_view_margin_small"
                    android:text="@string/module_locker_verify_forgot_pwd"
                    android:visibility="gone" />
        </LinearLayout>


    </RelativeLayout>
</layout>