<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="github.tornaco.android.thanos.power.SmartFreezeAppsViewModel" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_coll_appbar_height"
            android:layout_alignParentTop="true"
            android:fitsSystemWindows="false"
            android:theme="?appbarTheme"
            app:elevation="@dimen/common_toolbar_elevation">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                style="?collapsingToolbarTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/ToolbarCollapsedTitleTextAppearance"
                app:contentScrim="?attr/colorSurface"
                app:expandedTitleTextAppearance="@style/ToolbarExpandedTitleTextAppearance"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleCollapseMode="scale"
                app:toolbarId="@+id/toolbar">

                <FrameLayout
                    android:id="@+id/toolbar_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        app:popupTheme="?appbarPopupTheme"
                        app:theme="?toolbarTheme"
                        app:title="@string/feature_title_smart_app_freeze"
                        app:titleTextAppearance="@style/ToolbarCollapsedTitleTextAppearance"
                        app:titleTextColor="?attr/colorControlNormal" />

                    <com.miguelcatalan.materialsearchview.MaterialSearchView
                        android:id="@+id/search_view"
                        style="@style/SearchViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </FrameLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:refreshing="@{viewmodel.isDataLoading}">

                <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                    android:id="@+id/apps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:listModels="@{viewmodel.listModels}"
                    android:paddingStart="@dimen/common_view_margin_small"
                    android:paddingTop="@dimen/common_view_margin_small"
                    android:paddingEnd="@dimen/common_view_margin_small" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>