<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_coll_appbar_height"
            android:layout_alignParentTop="true"
            android:background="?colorPrimary"
            android:theme="?appbarTheme"
            app:elevation="@dimen/common_toolbar_elevation">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/ToolbarCollapsedTitleTextAppearance"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleTextAppearance="@style/ToolbarExpandedTitleTextAppearance"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleCollapseMode="scale"
                app:toolbarId="@+id/toolbar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="?appbarPopupTheme"
                    app:theme="?toolbarTheme"
                    app:title="@string/nav_title_settings"
                    app:titleTextColor="?menuIconTint">

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?cardsBackgroundColor"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/common_view_margin_default">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/fab"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/common_view_margin_default"
                android:text="@string/common_menu_title_wiki"
                android:textColor="@color/md_white"
                android:tint="@color/md_white"
                app:backgroundTint="?colorAccent"
                app:icon="@drawable/ic_book_3_fill"
                app:iconTint="@color/md_white" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="@string/nav_title_feedback"
                android:textColor="@color/md_white"
                android:tint="@color/md_white"
                app:backgroundTint="?colorAccent"
                app:icon="@drawable/ic_feedback_fill"
                app:iconTint="@color/md_white" />
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>