<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout app:elevation="@dimen/common_toolbar_elevation"
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="?colorPrimary"
                android:theme="?appbarTheme">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:popupTheme="?appbarPopupTheme"
                    app:theme="?toolbarTheme"
                    app:title="@string/nav_title_settings"
                    app:titleTextColor="?menuIconTint">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appbar"
                android:background="?cardsBackgroundColor" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/fab"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/common_view_margin_default"
                android:text="@string/common_menu_title_wiki"
                android:textColor="@color/md_white"
                android:tint="@color/md_white"
                app:backgroundTint="?colorAccent"
                app:icon="@drawable/ic_book_3_fill"
                app:iconTint="@color/md_white" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/common_view_margin_default"
                android:text="@string/nav_title_feedback"
                android:textColor="@color/md_white"
                android:tint="@color/md_white"
                app:backgroundTint="?colorAccent"
                app:icon="@drawable/ic_feedback_fill"
                app:iconTint="@color/md_white" />
    </RelativeLayout>
</layout>