<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewmodel"
                type="github.tornaco.android.thanos.main.NavViewModel" />

    </data>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dashboard_card_start_margin"
                android:layout_marginTop="@dimen/dashboard_card_top_margin"
                android:layout_marginEnd="@dimen/dashboard_card_start_margin"
                android:tileGroups="@{viewmodel.prebuiltFeatures}" />
    </RelativeLayout>
</layout>