<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="github.tornaco.android.thanos.main.NavViewModel" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground">

        <androidx.cardview.widget.CardView
            android:id="@+id/plugin_tips_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_view_margin_small"
            android:layout_marginTop="@dimen/common_view_margin_small"
            android:layout_marginEnd="@dimen/common_view_margin_small"
            android:layout_marginBottom="@dimen/common_view_margin_small"
            android:focusable="true"
            android:visibility="@{viewmodel.hasAnyPluginFeatures ? View.GONE : View.VISIBLE}"

            app:cardCornerRadius="@dimen/common_view_corner_radius"
            app:cardElevation="@dimen/common_view_elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/tip_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_view_margin_default">

                    <ImageView
                        android:id="@+id/tip_img"
                        android:layout_width="@dimen/common_image_size_14dp"
                        android:layout_height="@dimen/common_image_size_14dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/module_common_ic_lightbulb_fill"
                        app:tint="@color/md_grey_700" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/common_view_margin_small"
                        android:layout_toEndOf="@id/tip_img"
                        android:gravity="center"
                        android:text="@string/common_tips"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="@dimen/list_item_main_text_size_small" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/plugin_tips_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tip_container"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/common_view_margin_small"
                    android:src="@drawable/google_drive_someone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/plugin_tips_img"
                    android:layout_margin="@dimen/common_view_margin_default">

                    <TextView
                        android:id="@+id/plugin_available_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common_view_margin_small"
                        android:text="@string/card_title_plugin_available"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <TextView
                        android:id="@+id/plugin_available_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/plugin_available_title"
                        android:padding="@dimen/common_view_margin_small"
                        android:text="@string/card_message_plugin_available"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </RelativeLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_view_margin_small"
            android:layout_marginTop="@dimen/common_view_margin_small"
            android:layout_marginEnd="@dimen/common_view_margin_small"
            android:layout_marginBottom="@dimen/common_view_margin_small"
            android:focusable="true"

            app:cardCornerRadius="@dimen/common_view_corner_radius"
            app:cardElevation="@dimen/common_view_elevation"
            tools:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:features="@{viewmodel.pluginFeatures}" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_market"
            style="@style/FloatingActionButtonStyle"
            android:layout_width="@dimen/fab_standard_45"
            android:layout_height="@dimen/fab_standard_45"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/common_view_margin_default"
            android:layout_marginBottom="@dimen/common_view_margin_default"
            app:icon="@drawable/ic_store_fill" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_file"
            style="@style/FloatingActionButtonStyle"
            android:layout_width="@dimen/fab_standard_45"
            android:layout_height="@dimen/fab_standard_45"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/common_view_margin_default"
            android:layout_marginBottom="@dimen/common_view_margin_default"
            app:icon="@drawable/ic_file_3_fill" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            style="@style/FloatingActionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/common_view_margin_default"
            android:layout_marginBottom="@dimen/common_view_margin_default"
            android:tint="@color/md_white"
            app:icon="@drawable/ic_add_fill" />
    </RelativeLayout>
</layout>