<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="github.tornaco.android.thanos.main.NavViewModel" />

    </data>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        app:refreshing="@{viewmodel.isDataLoading}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dashboard_card_start_margin"
        android:layout_marginTop="@dimen/dashboard_card_top_margin"
        android:layout_marginEnd="@dimen/dashboard_card_start_margin">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/features"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tileGroups="@{viewmodel.prebuiltFeatures}" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>