<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="process"
            type="github.tornaco.android.thanos.core.process.RunningState.MergedItem" />

        <variable
            name="isLastOne"
            type="boolean" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="badge1Str"
            type="String" />

        <variable
            name="badge2Str"
            type="String" />
    </data>

    <RelativeLayout
        android:id="@+id/app_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:minHeight="@dimen/list_item_height"
        android:onClick="@{listener}"
        android:soundEffectsEnabled="false">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/list_item_app_icon_w"
            android:layout_height="@dimen/list_item_app_icon_h"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dashboard_tile_image_margin_start"
            android:layout_marginEnd="@dimen/dashboard_tile_image_margin_end"
            android:padding="@dimen/dashboard_tile_image_padding"
            android:runningItemIcon="@{process}"
            tools:src="@drawable/ic_launcher_foreground" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dashboard_category_title_margin_end"
            android:layout_marginBottom="@dimen/dashboard_category_bot_margin"
            android:layout_toEndOf="@+id/icon">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadingEdge="horizontal"
                android:maxLength="24"
                android:text="@{process.mDisplayLabel}"
                android:textAppearance="@style/TextAppearance.TileTitle"
                tools:text="Long title long 123445" />

            <TextView
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_title"
                android:layout_alignStart="@android:id/title"
                android:ellipsize="end"
                android:maxLength="24"
                android:maxLines="30"
                android:mergeItemDesc="@{process}"
                android:textAppearance="@style/TextAppearance.TileSubTitle"
                android:visibility="visible"
                tools:text="This is summary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/badge1"
                style="@style/MaterialButtonBadged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/common_view_margin_default"
                android:layout_toStartOf="@id/badge2"
                android:singleLine="true"
                android:text="@{badge1Str}"
                android:textSize="@dimen/list_item_main_text_size_ext_small"
                android:visibility="@{badge1Str == null ? View.INVISIBLE : View.VISIBLE}"
                tools:text="Active"
                tools:visibility="visible" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/badge2"
                style="@style/MaterialButtonBadged.LightGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/common_view_margin_default"
                android:singleLine="true"
                android:text="@{badge2Str}"
                android:textSize="@dimen/list_item_main_text_size_ext_small"
                android:visibility="@{badge2Str == null ? View.INVISIBLE : View.VISIBLE}"
                tools:text="Active"
                tools:visibility="visible" />

        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/icon"
            android:background="?android:attr/dividerVertical"
            android:visibility="invisible" />
    </RelativeLayout>
</layout>