<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="footerInfo"
            type="github.tornaco.android.thanos.dashboard.StatusFooterInfo" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/status_card"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_view_margin_default"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            app:contentPaddingBottom="@dimen/common_view_margin_small"
            app:contentPaddingTop="@dimen/common_view_margin_small">

            <RelativeLayout
                android:id="@+id/tip_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_view_margin_default">

                <ImageView
                    android:id="@+id/tip_img"
                    android:layout_width="@dimen/common_image_size_14dp"
                    android:layout_height="@dimen/common_image_size_14dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/module_common_ic_lightbulb_fill"
                    app:tint="@color/md_grey_700" />

                <TextView
                    android:id="@+id/static_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/common_view_margin_small"
                    android:layout_toEndOf="@id/tip_img"
                    android:gravity="center"
                    android:text="@string/common_tips_qut"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="@dimen/list_item_main_text_size_small" />

                <TextView
                    android:id="@+id/footer_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/common_view_margin_default"
                    android:layout_marginEnd="@dimen/common_view_margin_default"
                    android:layout_toEndOf="@id/static_tip"
                    android:gravity="center|start"
                    android:text="@{footerInfo.nextTip()}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="@dimen/list_item_main_text_size_small"
                    tools:text="Thanox is thanos + x-mode, xposed or magisk" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp" />

    </LinearLayout>

</layout>