<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="group"
            type="github.tornaco.android.thanos.dashboard.TileGroup" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/group_card"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dashboard_card_start_margin"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/tile_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/module_common_clickable_item_background">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/category_title"
                style="@style/NavCategoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:clickable="false"
                android:paddingStart="@dimen/dashboard_category_title_margin_start"
                android:paddingEnd="@dimen/dashboard_category_title_margin_start"
                android:text="@{group.title}"
                android:textAppearance="@style/TextAppearance.CategoryTitle"
                android:visibility="@{(group.title == null) ? View.GONE : View.VISIBLE}"
                tools:text="@string/app_name" />

            <github.tornaco.android.thanos.dashboard.TilesContainerView
                android:id="@+id/tiles_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/category_title"
                android:layout_marginBottom="@dimen/common_view_margin_default"
                android:fadeScrollbars="false" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>