<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="tile"
            type="github.tornaco.android.thanos.dashboard.Tile" />

        <variable
            name="isLastOne"
            type="boolean" />

        <variable
            name="checkable"
            type="boolean" />

    </data>

    <RelativeLayout
        android:id="@+id/tile_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dashboard_tile_image_size_large"
            android:layout_height="@dimen/dashboard_tile_image_size_large"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dashboard_tile_image_margin_end"
            android:navTile="@{tile}"
            tools:src="@drawable/ic_nav_boost" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/common_view_margin_small"
            android:layout_marginTop="@dimen/common_view_margin_small"
            android:layout_marginEnd="@dimen/common_view_margin_small"
            android:layout_marginBottom="@dimen/common_view_margin_small"
            android:gravity="center"
            android:text="@{tile.title}"
            android:textAppearance="@style/TextAppearance.TileSubTitle"
            tools:text="Long title display example" />

    </RelativeLayout>
</layout>