<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_navigation"
            tools:background="@color/md_amber_300" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingStart="@dimen/common_view_margin_default"
            android:paddingEnd="@dimen/common_view_margin_default"
            app:tabGravity="start"
            app:tabIndicatorAnimationMode="elastic"
            app:tabMode="scrollable"
            app:tabPadding="@dimen/common_view_margin_default"
            tools:layout_height="80dp" />

    </RelativeLayout>
</layout>