<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="rule"
                type="github.tornaco.android.thanos.start.StartRule" />

        <variable
                name="ruleItemClickListener"
                type="github.tornaco.android.thanos.start.StartRuleItemClickListener" />

        <variable
                name="isLastOne"
                type="boolean" />
    </data>

    <RelativeLayout
            android:id="@+id/app_item_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:minHeight="@dimen/list_item_height"
            android:onClick="@{() -> ruleItemClickListener.onItemClick(rule)}"
            android:soundEffectsEnabled="false">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/common_view_margin_default"
                android:layout_marginEnd="@dimen/dashboard_category_title_margin_end"
                android:layout_marginBottom="@dimen/dashboard_category_bot_margin">

            <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/common_view_margin_default"
                    android:ellipsize="middle"
                    android:fadingEdge="horizontal"
                    android:text="@{rule.raw}"
                    android:textAppearance="@style/TextAppearance.TileTitle"
                    tools:text="@string/app_name" />

        </RelativeLayout>

        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/common_view_margin_default"
                android:layout_marginEnd="@dimen/common_view_margin_default"
                android:background="?android:attr/dividerVertical"
                android:visibility="@{isLastOne ? View.GONE : View.VISIBLE}"
                tools:visibility="visible" />
    </RelativeLayout>
</layout>