<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>
        <Preference
            app:persistent="false"
            app:summary="@string/feature_desc_clean_when_task_removed" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pre_category_strategy">

        <SwitchPreferenceCompat
            android:persistent="false"
            app:key="@string/key_clean_task_removal_skip_notification"
            app:title="@string/pre_title_clean_task_removal_skip_notification" />

        <SwitchPreferenceCompat
            android:persistent="false"
            app:key="@string/key_clean_task_removal_skip_audio"
            app:summary="@string/pre_summary_clean_task_removal_skip_audio"
            app:title="@string/pre_title_clean_task_removal_skip_audio" />

        <SwitchPreferenceCompat
            android:persistent="false"
            app:key="@string/key_clean_task_removal_skip_vpn"
            app:summary="@string/pre_summary_clean_task_removal_skip_vpn"
            app:title="@string/pre_title_clean_task_removal_skip_vpn" />
    </PreferenceCategory>

</PreferenceScreen>
