<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory>

        <Preference
                app:key="@string/key_data_backup"
                app:persistent="false"
                app:summary="@string/pre_summary_backup"
                app:title="@string/pre_title_backup" />
        <Preference
                app:key="@string/key_data_restore"
                app:persistent="false"
                app:summary="@string/pre_sumary_restore"
                app:title="@string/pre_title_restore" />

        <Preference
                app:key="@string/key_restore_default"
                app:persistent="false"
                app:summary="@string/pre_summary_restore_default"
                app:title="@string/pre_title_restore_default" />
    </PreferenceCategory>

</PreferenceScreen>
