<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory>

        <SwitchPreferenceCompat
            app:key="@string/key_show_current_activity"
            app:persistent="false"
            app:title="@string/pref_title_show_current_activity" />

        <SwitchPreferenceCompat
            app:key="@string/key_show_net_stat"
            app:persistent="false"
            app:title="@string/title_net_stats" />

        <Preference
            app:key="@string/key_rootless_support"
            app:persistent="false"
            app:title="Non-Root support" />

        <Preference
            app:key="@string/key_theme_attr_preview"
            app:persistent="false"
            app:title="Theme attrs" />

        <SwitchPreferenceCompat
            app:key="@string/key_enable_global_white_list"
            app:persistent="false"
            app:summary="@string/pref_summary_enable_global_white_list"
            app:title="@string/pref_title_enable_global_white_list" />

    </PreferenceCategory>

</PreferenceScreen>
