<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/key_app_ui"
        app:title="@string/pre_category_ui">

        <DropDownPreference
            android:entries="@array/themes_entry"
            android:entryValues="@array/themes_value"
            app:key="@string/key_app_theme"
            app:persistent="false"
            app:title="@string/pre_title_app_theme"
            app:useSimpleSummaryProvider="true" />

        <DropDownPreference
            app:key="@string/key_app_icon_pack"
            app:persistent="false"
            app:title="@string/pre_title_app_icon_pack" />

        <SwitchPreferenceCompat
            android:persistent="false"
            app:key="@string/key_use_round_icon"
            app:title="@string/pre_title_app_icon_crop_to_circle" />

        <SwitchPreferenceCompat
            android:persistent="false"
            app:key="@string/key_app_list_item_show_pkg"
            app:title="@string/pre_title_app_list_item_show_pkg" />

        <SwitchPreferenceCompat
            android:persistent="false"
            app:key="@string/key_app_list_item_show_version"
            app:title="@string/pre_title_app_list_item_show_version" />

    </PreferenceCategory>


    <PreferenceCategory
        android:key="@string/key_strategy"
        app:title="@string/pre_category_strategy">

        <SwitchPreferenceCompat
            app:key="@string/key_new_installed_apps_config_enabled"
            app:persistent="false"
            app:summary="@string/pref_summary_new_installed_apps_config_enabled"
            app:title="@string/pref_title_new_installed_apps_config_enabled" />

        <DropDownPreference
            app:key="@string/key_new_installed_apps_config"
            app:persistent="false"
            app:title="@string/pref_title_new_installed_apps_config" />

        <PreferenceCategory
            app:key="@string/key_config_template_category"
            app:title="@string/pref_title_config_template_category">

        </PreferenceCategory>

        <PreferenceCategory
            android:key="@string/key_data"
            app:title="@string/pre_category_data">

            <Preference
                app:key="@string/key_data_backup"
                app:persistent="false"
                app:summary="@string/pre_summary_backup"
                app:title="@string/pre_title_backup" />
            <Preference
                app:key="@string/key_data_restore"
                app:persistent="false"
                app:summary="@string/pre_sumary_restore"
                app:title="@string/pre_title_restore" />

            <Preference
                app:key="@string/key_restore_default"
                app:persistent="false"
                app:summary="@string/pre_summary_restore_default"
                app:title="@string/pre_title_restore_default" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="@string/key_general"
            app:title="@string/pre_category_general">

            <SwitchPreferenceCompat
                app:key="@string/key_enable_power_save"
                app:persistent="false"
                app:summary="@string/pref_summary_enable_power_save"
                app:title="@string/pref_title_enable_power_save" />

            <SwitchPreferenceCompat
                app:key="@string/key_new_auto_request_xposed_scope"
                app:persistent="false"
                app:summary="@string/pref_summary_auto_request_xposed_scope"
                app:title="@string/pref_title_auto_request_xposed_scope" />

            <SwitchPreferenceCompat
                app:isPreferenceVisible="false"
                app:key="@string/key_enable_battery_drain_app_reminging"
                app:persistent="false"
                app:summary="@string/pref_summary_enable_high_battery_drain_app_reminding"
                app:title="@string/pref_title_enable_high_battery_drain_app_reminding" />

            <SwitchPreferenceCompat
                app:key="@string/key_enable_global_white_list"
                app:persistent="false"
                app:summary="@string/pref_summary_enable_global_white_list"
                app:title="@string/pref_title_enable_global_white_list" />

        </PreferenceCategory>

        <PreferenceCategory
            android:key="@string/key_developer"
            app:title="@string/pre_category_dev_tools">
            <SwitchPreferenceCompat
                app:key="@string/key_show_current_activity"
                app:persistent="false"
                app:title="@string/pref_title_show_current_activity" />

            <SwitchPreferenceCompat
                app:key="@string/key_show_net_stat"
                app:persistent="false"
                app:title="@string/title_net_stats" />

            <Preference
                app:key="@string/key_rootless_support"
                app:persistent="false"
                app:title="Non-Root support" />

            <Preference
                app:key="@string/key_theme_attr_preview"
                app:persistent="false"
                app:title="Theme attrs" />

            <Preference
                app:key="@string/key_settings_record_viewer"
                app:persistent="false"
                app:summary="@string/feature_summary_settings_access_record"
                app:title="@string/feature_title_settings_access_record" />

        </PreferenceCategory>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pre_category_about">

        <Preference
            app:key="@string/key_build_info_app"
            app:persistent="false"
            app:title="@string/pref_title_build_info_app" />

        <Preference
            app:key="@string/key_build_info_server"
            app:persistent="false"
            app:title="@string/pref_title_build_info_server" />
        <Preference
            app:key="@string/key_patch_info"
            app:persistent="false"
            app:title="@string/pref_title_patch_info" />
        <Preference
            app:key="@string/key_rss_e"
            app:persistent="false"
            app:summary="@string/pref_summary_rss_e"
            app:title="@string/pref_title_rss_e" />
        <Preference
            app:key="@string/key_email"
            app:persistent="false"
            app:title="Email" />
        <Preference
            app:key="@string/key_donate"
            app:persistent="false"
            app:title="@string/module_donate_title" />
        <Preference
            app:key="@string/key_icon_maker"
            app:persistent="false"
            app:summary="@string/pref_summary_icon_maker_remix_icon"
            app:title="@string/pref_title_icon_maker_remix_icon" />
        <Preference
            app:key="@string/key_open_source_license"
            app:persistent="false"
            app:title="@string/pref_title_open_source_license" />
    </PreferenceCategory>


</PreferenceScreen>
