<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/pre_category_strategy">

        <Preference android:summary="@string/pre_category_summary_smart_standby" />

        <SwitchPreferenceCompat
                android:persistent="false"
                app:key="@string/key_smart_standby_stop_service"
                app:summary="@string/pre_summary_smart_standby_stop_service"
                app:title="@string/pre_title_smart_standby_stop_service" />

        <SwitchPreferenceCompat
            android:persistent="false"
            app:key="@string/key_smart_standby_unbind_service"
            app:summary="@string/pre_summary_smart_standby_unbind_service"
            app:title="@string/pre_title_smart_standby_unbind_service" />

        <SwitchPreferenceCompat
                android:persistent="false"
                app:key="@string/key_smart_standby_set_inactive"
                app:summary="@string/pre_summary_smart_standby_set_inactive"
                app:title="@string/pre_title_smart_standby_set_inactive" />

        <SwitchPreferenceCompat
                android:persistent="false"
                app:key="@string/key_smart_standby_block_bg_service_start"
                app:summary="@string/pre_summary_smart_standby_block_bg_service_start"
                app:title="@string/pre_title_smart_standby_block_bg_service_start" />

        <SwitchPreferenceCompat
                android:persistent="false"
                app:key="@string/key_smart_standby_bypass_if_has_n"
                app:summary="@string/pre_summary_smart_standby_bypass_if_has_n"
                app:title="@string/pre_title_smart_standby_bypass_if_has_n" />

        <SwitchPreferenceCompat
            android:persistent="false"
            app:key="@string/key_smart_standby_bypass_if_has_visible_windows"
            app:title="@string/pre_title_smart_standby_bypass_if_has_visible_windows" />


    </PreferenceCategory>

</PreferenceScreen>
