<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <SwitchPreferenceCompat
                app:key="@string/key_new_installed_apps_config_enabled"
                app:persistent="false"
                app:summary="@string/pref_summary_new_installed_apps_config_enabled"
                app:title="@string/pref_title_new_installed_apps_config_enabled" />

        <DropDownPreference
                app:key="@string/key_new_installed_apps_config"
                app:persistent="false"
                app:title="@string/pref_title_new_installed_apps_config" />
    </PreferenceCategory>

    <PreferenceCategory
            app:key="@string/key_config_template_category"
            app:title="@string/pref_title_config_template_category">
    </PreferenceCategory>

</PreferenceScreen>
