<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:key="@string/key_app_ui">
        <DropDownPreference
            app:key="@string/key_app_icon_pack"
            app:persistent="false"
            app:title="@string/pre_title_app_icon_pack" />

        <SwitchPreferenceCompat
            android:persistent="false"
            app:key="@string/key_use_round_icon"
            app:title="@string/pre_title_app_icon_crop_to_circle" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/key_app_list_item"
        app:title="@string/pre_title_app_list_item">
        <SwitchPreferenceCompat
            android:persistent="false"
            app:key="@string/key_app_list_item_show_pkg"
            app:title="@string/pre_title_app_list_item_show_pkg" />

        <SwitchPreferenceCompat
            android:persistent="false"
            app:key="@string/key_app_list_item_show_version"
            app:title="@string/pre_title_app_list_item_show_version" />
    </PreferenceCategory>
</PreferenceScreen>
