<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/action_view"
        android:icon="@drawable/module_locker_ic_view_list_white_24dp"
        android:title="@string/module_locker_menu_view"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/module_locker_ic_sort_white_24dp"
        android:title="@string/module_locker_menu_sort"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/module_locker_ic_search_white_24dp"
        android:title="@string/module_locker_menu_search"
        app:showAsAction="always" />
</menu>