<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_copy_name"
            android:title="@android:string/copy"
            app:showAsAction="never" />

    <item
            android:id="@+id/action_standby_keep"
            android:title="@string/module_component_manager_keep_service_smart_standby"
            app:showAsAction="never" />

</menu>