<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_copy_name"
        android:title="@android:string/copy"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_lock_white_list"
        android:title="@string/module_component_manager_add_lock_white_list"
        app:showAsAction="never" />

</menu>